{
    "id": "{DB50C4EC-FDBA-B067-9B7F-08D5BA8DF1D1}",
    "name": "Regenradar",
    "author": "Stefan Künzli",
    "url": "https://github.com/mb-stern/Regenradar",
    "compatibility": {
        "version": "8.2"
    },
    "version": "1.4",
    "build": 0,
    "date": 0
}